<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/plugins/slick/slick.css">
    <link rel="stylesheet" href="assets/icomoon/style.css">
    <link rel="stylesheet" href="assets/css/switch-radio-style.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-md.css">
    <link rel="stylesheet" href="assets/css/style-sm.css">
    <link rel="stylesheet" href="assets/css/style-xs.css">
    <title>Car Detail</title>
</head>
<body>
    <header class="d-flex justify-content-end justify-content-lg-center align-items-center my-4 header mobile-header">
        <ul class="d-none d-lg-flex justify-content-between p-0 mb-0 mobile-nav-bar">
            <li class="my-2"><a class="link d-block d-lg-inline" href="./index.html">Home</a></li>
            <li class="my-2"><a class="link d-block d-lg-inline" href="./buy.html">Buy</a></li>
            <li class="my-2"><a class="link d-block d-lg-inline" href="">Sell</a></li>
            <li class="my-2"><a class="link d-block d-lg-inline" href="./showroom.html">Showroom</a></li>
            <li class="my-2"><a class="link d-block d-lg-inline" href="">Updates</a></li>
            <li class="my-2"><a class="link d-block d-lg-inline" href="">Exchange</a></li>
        </ul>
        <a class="ml-5 link login" href="">Login . Register</a>
        <i class="d-lg-none ml-5 mr-3 icon icon-menu" onclick="toggleNavBar()"></i>
    </header>
    
    <div class="ad-section container-fluid pb-5">
        <div class="ad-container" style="background-image: url(assets/images/banner_1.png)">
            <h1 class="text-center title">New opening of Suzuki showroom</h1>
            <p class="text-center bottom-txt">Get More Information</p>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-7 col-12 my-4 my-lg-0 detail-section">
                <div class="row detail-header">
                    <i class="col-1 icon icon-arrow-down"></i>
                    <div class="col-11">
                        <h4>Car detail</h4>
                        <h5>Look more about your selected car</h5>
                    </div>
                </div>
                <div class="my-4 img-wrapper">
                    <img src="assets/images/detail-img.jpg" alt="">
                </div>
                <div class="my-3 slider-container img-thumbnail">
                    <img src="assets/images/detail-img.jpg" alt="" class="p-3">
                    <img src="assets/images/detail-img.jpg" alt="" class="p-3">
                    <img src="assets/images/detail-img.jpg" alt="" class="p-3">
                    <img src="assets/images/detail-img.jpg" alt="" class="p-3">
                    <img src="assets/images/detail-img.jpg" alt="" class="p-3">
                </div>
                <div class="detail-info">
                    <h5>Honda CRV, 2.5 Turbo Premium</h5>
                    <div class="row justify-content-between">
                        <h4 class="col-6">780 Lakhs</h4>
                        <span class="ml-auto mr-2 car-status">Used</span>
                        <span class="car-tag">recommended</span>
                    </div>
                </div>
                <div class="detail-info-props my-4 p-3">
                    <div class="tabs switch-field py-2 px-3">
                        <input type="radio" id="economy" name="detail_tabs" value="economy">
                        <label for="economy">Economy</label>
                        <input type="radio" id="seller_information" name="detail_tabs" value="seller_information">
                        <label for="seller_information">Seller information</label>
                        <input type="radio" id="insurance" name="detail_tabs" value="insurance">
                        <label for="insurance">Insurance</label>
                    </div>
                    <ul class="row mx-3 py-2 px-3 info economy">
                        <li class="col-6 my-2 px-1"><span>Brand</span><br><span>Suzuki</span></li>
                        <li class="col-6 my-2 px-1"><span>Model - Year</span><br><span>Nx 200t -  2000</span></li>
                        <li class="col-6 my-2 px-1"><span>Engine Power</span><br><span>2000 CC</span></li>
                        <li class="col-6 my-2 px-1"><span>Steering</span><br><span>2000 CC</span></li>
                        <li class="col-6 my-2 px-1"><span>Fuel</span><br><span>2000 CC</span></li>
                        <li class="col-6 my-2 px-1"><span>License Type</span><br><span>2000 CC</span></li>
                        <li class="col-6 my-2 px-1"><span>Kilometer</span><br><span>2000 CC</span></li>
                        <li class="col-6 my-2 px-1"><span>Engine Power</span><br><span>2000 CC</span></li>
                    </ul>
                </div>
                <div class="banner">
                    <img src="assets/images/detail-info-banner-img.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-12 my-4 my-lg-0">
                <div class="premium-stand-section">
                    <h4>Premium Stand</h4>
                    <div class="d-flex align-items-center">
                        <h5 class="w-50">200 cars are found</h5>
                        <button class="ml-auto btn btn-primary">Find Premium</button>
                    </div>
                    <div class="row my-3">
                        <div class="col-6 my-3 common-card premium-stand-card">
                            <div class="w-100 mx-0 card-img-wrapper">
                                <img class="w-100" src="assets/images/dealer_car1.png" alt="">
                            </div>         
                            <div class="ml-2 card-txt-wrapper">
                                <h5 class="mb-0 card-title">Lexus NX 200t</h5>
                                <p class="mb-0 card-sub-title">2017, 780 Lakhs</p>
                            </div>       
                        </div>
                    </div>
                </div>
                <div class="feed-section">
                    <h4>Feed</h4>
                    <div class="container py-3 px-4 chat-container">
                        <div class="row chat-msg">
                            <div class="d-flex mb-4 mr-2 align-items-center">
                                <img src="assets/images/chat-profile.png" alt="" class="col-1 px-0 mr-2 align-self-start chat-img">
                                <div class="col-10 px-0">
                                    <p class="m-0 ml-2 chat-name">Aung Kyaw Moe</p>
                                    <p class="m-0 chat-txt">This might seem obvious, but you would be surprised how many people forget this important step in the vehicle selling process</p>
                                    <span class="ml-2">10:00 AM 24 Dec</span>
                                </div>
                            </div>
                            <div class="d-flex mb-4 mr-2 align-items-center">
                                <img src="assets/images/chat-profile.png" alt="" class="col-1 px-0 mr-2 align-self-start chat-img">
                                <div class="col-10 px-0">
                                    <p class="m-0 ml-2 chat-name">Aung Kyaw Moe</p>
                                    <p class="m-0 chat-txt">This might seem obvious, but you would be surprised how many people forget this important step in the vehicle selling process</p>
                                    <span class="ml-2">10:00 AM 24 Dec</span>
                                </div>
                            </div>
                            <div class="d-flex mb-4 mr-1 flex-row-reverse align-items-center">
                                <div class="col-10 px-0">
                                    <p class="m-0 mr-2 text-right chat-name">Aung Kyaw Moe</p>
                                    <p class="m-0 chat-txt self">This might seem obvious, but you would be surprised how many people forget this important step in the vehicle selling process</p>
                                    <span class="mr-2 float-right">10:00 AM 24 Dec</span>
                                </div>
                            </div>
                        </div>
                        <div class="row chat-input">
                            <div class="col row justify-content-between p-2 mx-auto input-wrapper">
                                <input type="text" placeholder="Write Text ..." class="col-8 input-field">
                                <button class="px-3 py-2 float-right btn-search btn-light">Search</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-4">
        <div class="shortnav-section row justify-content-around py-5">
            <div class="item col-12 col-sm-6 col-lg">
                <div class="card-img-wrapper">
                    <img class="w-auto p-2" src="assets/images/nav01.png" alt="">
                </div>         
                <div class="card-txt-wrapper mt-4">
                    <h5 class="card-title">Find a car<i class="icon icon-arrow-circle-right"></i></h5>
                    <p class="card-sub-title">Over 2,000 cars are listed and you can find your choice</p>
                </div>  
            </div>
            <div class="item col-12 col-sm-6 col-lg">
                <div class="card-img-wrapper">
                    <img class="w-auto p-2" src="assets/images/nav02.png" alt="">
                </div>         
                <div class="card-txt-wrapper mt-4">
                    <h5 class="card-title">List your car<i class="icon icon-arrow-circle-right"></i></h5>
                    <p class="card-sub-title">Over 2,000 cars are listed and you can find your choice</p>
           </div>  
            </div>
            <div class="item col-12 col-sm-6 col-lg">
                <div class="card-img-wrapper">
                    <img class="w-auto p-2" src="assets/images/nav03.png" alt="">
                </div>         
                <div class="card-txt-wrapper mt-4">
                    <h5 class="card-title">Get premium service<i class="icon icon-arrow-circle-right"></i></h5>
                    <p class="card-sub-title">Over 2,000 cars are listed and you can find your choice</p>
                </div>  
            </div>
            <div class="item col-12 col-sm-6 col-lg">
                <div class="card-img-wrapper">
                    <img class="w-auto p-2" src="assets/images/nav04.png" alt="">
                </div>         
                <div class="card-txt-wrapper mt-4">
                    <h5 class="card-title">Exchange your car<i class="icon icon-arrow-circle-right"></i></h5>
                    <p class="card-sub-title">Over 2,000 cars are listed and you can find your choice</p>
                </div>  
            </div>
        </div>
        <div class="credit-section pt-4">
            <h5 class="text-center">designed and developed by Yammobots Co.,Ltd</h5>
        </div>
    </footer>

    <script src="assets/plugins/jquery.min.js"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/plugins/slick/slick.js"></script>
    <script src="assets/common.js"></script>
    <script>
        $(".slider-container").slick({
            lazyLoad: 'ondemand',
            slidesToShow: 4,
            slidesToScroll: 1,
            infinite: true,
            prevArrow: '<a class="slick-prev prev-btn"><i class="icon icon-arrow-dropleft"></i></a>',
            nextArrow: '<a class="slick-next next-btn"><i class="icon icon-arrow-dropright"></i></a>'
        });

        $("#dropdown_btn").click(function () {
            $("#dropdown_btn").hasClass("btn-transform") 
                    ? $("#dropdown_btn").removeClass("btn-transform")
                    : $("#dropdown_btn").addClass("btn-transform");
            $("#other_filters").toggle(300);
        });

        // Sample premium-stand-card (can Delete later ...)
        for (var n=1; n<=5; n++) {
            $($('.premium-stand-card:last').clone()).insertAfter($('.premium-stand-card:last'));
        }

        function toggleNavBar() {
            $('header .mobile-nav-bar').hasClass('d-none')
                ? $('header .mobile-nav-bar').removeClass('d-none')
                : $('header .mobile-nav-bar').addClass('d-none'); 
        }
    </script>
</body>
</html>