<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/plugins/slick/slick.css">
    <link rel="stylesheet" href="assets/icomoon/style.css">
    <link rel="stylesheet" href="assets/css/switch-radio-style.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-media.css">
    <title>Home</title>
</head>
<body class="exchange-page">
    <header class="d-flex justify-content-end justify-content-lg-center align-items-center my-4 header mobile-header">
        <ul class="d-none d-lg-flex justify-content-between p-0 mb-0 mobile-nav-bar">
            <li class="my-2"><a class="d-block d-lg-inline link" href="./index.html">Home</a></li>
            <li class="my-2"><a class="d-block d-lg-inline link active" href="./buy.html">Buy</a></li>
            <li class="my-2"><a class="d-block d-lg-inline link" href="">Sell</a></li>
            <li class="my-2"><a class="d-block d-lg-inline link" href="">Showroom</a></li>
            <li class="my-2"><a class="d-block d-lg-inline link" href="">Updates</a></li>
            <li class="my-2"><a class="d-block d-lg-inline link exchange" href="">Exchange<span class="count">2</span></a></li>
        </ul>
        <!-- <a class="ml-5 link login" href="">Login . Register</a> -->
        <a href="" class="ml-5 link login logged">
            <img src="assets/images/chat-profile.png" alt="" class="profile">Yar Zar Min Htoo
        </a>
        <i class="d-lg-none ml-5 mr-3 icon icon-menu" onclick="toggleNavBar()"></i>
    </header>
    
    <div class="ad-section container-fluid pb-5 px-0">
        <div class="ad-container" style="background-image: url(assets/images/ads01.jpg)">
            <h1 class="text-center title">Era of new Mazda</h1>
            <p class="text-center bottom-txt">Get More Information</p>
        </div>
    </div>


    <h4 class="text-center">Get Started for Exchange</h4>
    <h5 class="text-center">0 car has been listed for exchange</h5>

    <div class="shortnav-section container row justify-content-around py-5">
        <div class="item current">
            <div class="card-img-wrapper">
                <img class="w-auto p-2" src="assets/images/nav_finished.png" alt="">
            </div>         
            <div class="card-txt-wrapper mt-4">
                <h5 class="card-title">List your car<i class="icon icon-arrow-circle-right"></i></h5>
                <p class="card-sub-title">Provide information for exchange</p>
            </div>  
        </div>
        <div class="item">
            <div class="card-img-wrapper">
                <img class="w-auto p-2" src="assets/images/nav01.png" alt="">
            </div>         
            <div class="card-txt-wrapper mt-4">
                <h5 class="card-title">Give an offer<i class="icon icon-arrow-circle-right"></i></h5>
                <p class="card-sub-title">Give offer for your choice</p>
            </div>  
        </div>
        <div class="item">
            <div class="card-img-wrapper">
                <img class="w-auto p-2" src="assets/images/nav01.png" alt="">
            </div>         
            <div class="card-txt-wrapper mt-4">
                <h5 class="card-title">Wait for reply<i class="icon icon-arrow-circle-right"></i></h5>
                <p class="card-sub-title">We will get back exchange</p>
            </div>  
        </div>
    </div>

    <div class="owncar-section choose-state container">
        <div class="list d-flex my-5">
            <div class="common-card card">
                <div class="card-img-wrapper">
                    <img class="w-100" src="assets/images/dealer_car1.png" alt="">
                </div>         
                <div class="card-txt-wrapper">
                    <p class="card-title">Honda CRV, 2.5 Turbo Premium</p>
                    <span class="card-sub-title">2017, LHD, 40000 km</span>
                    <p class="mb-0 card-price">780 Lakhs</p>
                    <span class="float-left car-status">Used</span>
                    <span class="float-right car-tag">Premium</span>
                </div>       
            </div>
            <div class="add-card">
                <i class="icon-plus add-icon"></i>
                <p>Add your car</p>
            </div>
        </div>
        <div class="text-center my-3">
            <button class="btn btn-primary">Get exchange</button>
            <p class="mt-2">
                <i class="icon-info mr-2 mt-2"></i>
                <span class="mb-2">Select your car above and exchange offered car below to get exhange</span>
            </p>
        </div>
    </div>

    <div class="result-section choose-state container py-5">
        <h2 class="text-center">Selected cars for exchange service</h2>
        <p class="text-center">200 cars are found</p>
        <div class="list w-100 d-flex flex-wrap justify-content-center">
            <div class="common-card card mb-5">
                <div class="card-img-wrapper">
                    <img class="w-100" src="assets/images/dealer_car1.png" alt="">
                </div>         
                <div class="card-txt-wrapper">
                    <p class="card-title">Honda CRV, 2.5 Turbo Premium</p>
                    <span class="card-sub-title">2017, LHD, 40000 km</span>
                    <p class="mb-0 card-price">780 Lakhs</p>
                    <span class="float-left car-status">Used</span>
                    <span class="float-right car-tag">Premium</span>
                </div>       
            </div>
        </div>
    </div>

    <footer>
        <div class="credit-section pt-4">
            <h5 class="text-center">designed and developed by Yammobots Co.,Ltd</h5>
        </div>
    </footer>

    <script src="assets/plugins/jquery.min.js"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/plugins/slick/slick.js"></script>
    <script src="assets/common.js"></script>
    <script>
        $(document).ready(function () {

            $(".slider-container").slick({
                infinite: true,
                prevArrow: '<a class="slick-prev prev-btn"><i class="icon icon-arrow-dropleft"></i></a>',
                nextArrow: '<a class="slick-next next-btn"><i class="icon icon-arrow-dropright"></i></a>'
            });

            $("#dropdown_btn").click(function () {
                $("#dropdown_btn").hasClass("btn-transform") 
                        ? $("#dropdown_btn").removeClass("btn-transform")
                        : $("#dropdown_btn").addClass("btn-transform");
                $("#other_filters").toggle(300);
            });

            // Sample result-card (can Delete later ...)
            for (var n=1; n<=8; n++) {
                $($('.result-section .card:last').clone()).insertAfter($('.result-section .card:last'));
            }
            $('.result-section .card:first').addClass('selected');

            for (var n=1; n<=3; n++) {
                $($('.owncar-section .card:last').clone()).insertAfter($('.owncar-section .card:last'));
            }
            $('.owncar-section .card:first').addClass('selected');

            $('.result-section .card').click(function () {
                $(this).toggleClass('selected');
            });

            $('.owncar-section .card').click(function () {
                $(this).toggleClass('selected');
            });
        });
    </script>
</body>
</html>