<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/plugins/slick/slick.css">
    <link rel="stylesheet" href="assets/icomoon/style.css">
    <link rel="stylesheet" href="assets/css/switch-radio-style.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-media.css">
    <title>Home</title>
</head>
<body class="exchange-page">
    <header class="d-flex justify-content-end justify-content-lg-center align-items-center my-4 header mobile-header">
        <ul class="d-none d-lg-flex justify-content-between p-0 mb-0 mobile-nav-bar">
            <li class="my-2"><a class="d-block d-lg-inline link" href="./index.html">Home</a></li>
            <li class="my-2"><a class="d-block d-lg-inline link active" href="./buy.html">Buy</a></li>
            <li class="my-2"><a class="d-block d-lg-inline link" href="">Sell</a></li>
            <li class="my-2"><a class="d-block d-lg-inline link" href="">Showroom</a></li>
            <li class="my-2"><a class="d-block d-lg-inline link" href="">Updates</a></li>
            <li class="my-2"><a class="d-block d-lg-inline link" href="">Exchange</a></li>
        </ul>
        <a class="ml-5 link login" href="">Login . Register</a>
        <i class="d-lg-none ml-5 mr-3 icon icon-menu" onclick="toggleNavBar()"></i>
    </header>
    
    <div class="ad-section container-fluid pb-5 px-0">
        <div class="ad-container" style="background-image: url(assets/images/ads01.jpg)">
            <h1 class="text-center title">Era of new Mazda</h1>
            <p class="text-center bottom-txt">Get More Information</p>
        </div>
    </div>


    <h4 class="text-center">Get Started for Exchange</h4>
    <h5 class="text-center">0 car has been listed for exchange</h5>

    <div class="shortnav-section container row justify-content-around py-5">
        <div class="item">
            <div class="card-img-wrapper">
                <img class="w-auto p-2" src="assets/images/nav_finished.png" alt="">
            </div>         
            <div class="card-txt-wrapper mt-4">
                <h5 class="card-title">List your car<i class="icon icon-arrow-circle-right"></i></h5>
                <p class="card-sub-title">Provide information for exchange</p>
            </div>  
        </div>
        <div class="item current">
            <div class="card-img-wrapper">
                <img class="w-auto p-2" src="assets/images/nav01.png" alt="">
            </div>         
            <div class="card-txt-wrapper mt-4">
                <h5 class="card-title">Give an offer<i class="icon icon-arrow-circle-right"></i></h5>
                <p class="card-sub-title">Give offer for your choice</p>
            </div>  
        </div>
        <div class="item">
            <div class="card-img-wrapper">
                <img class="w-auto p-2" src="assets/images/nav01.png" alt="">
            </div>         
            <div class="card-txt-wrapper mt-4">
                <h5 class="card-title">Wait for reply<i class="icon icon-arrow-circle-right"></i></h5>
                <p class="card-sub-title">We will get back exchange</p>
            </div>  
        </div>
    </div>

    <div class="offer-section container pb-5">
        <div class="list d-flex justify-content-between my-5">
            <div class="common-card card">
                <div class="card-img-wrapper">
                    <img class="w-100" src="assets/images/dealer_car1.png" alt="">
                </div>         
                <div class="card-txt-wrapper">
                    <p class="card-title">Honda CRV, 2.5 Turbo Premium</p>
                    <span class="card-sub-title">2017, LHD, 40000 km</span>
                    <p class="mb-0 card-price">780 Lakhs</p>
                    <span class="float-left car-status">Used</span>
                    <span class="float-right car-tag">Premium</span>
                </div>       
            </div>
            <i class="icon-exchange pt-5"></i>
            <div class="common-card card">
                <div class="card-img-wrapper">
                    <img class="w-100" src="assets/images/dealer_car1.png" alt="">
                </div>         
                <div class="card-txt-wrapper">
                    <p class="card-title">Honda CRV, 2.5 Turbo Premium</p>
                    <span class="card-sub-title">2017, LHD, 40000 km</span>
                    <p class="mb-0 card-price">780 Lakhs</p>
                    <span class="float-left car-status">Used</span>
                    <span class="float-right car-tag">Premium</span>
                </div>       
            </div>
            <i class="icon-equal pt-5"></i>
            <div class="price-listing d-flex flex-column mx-4 p-3">
                <h5 class="title py-2 px-3">
                    Price Listing
                </h5>
                <ul class="row mx-1 py-2 pl-3 info economy">
                    <li class="col-12 my-2 px-1"><span>Your Listed Price</span><span class="float-right">680 lakhs</span></li>
                    <li class="col-12 my-2 px-1"><span>Exchange Offered price</span><span class="float-right">780 lakhs</span></li>
                </ul>
                <div class="added-price d-flex justify-content-between align-items-center">
                    <label for="">Enter your added price<br><span class="sub-label">Added price for exchange</span></label>
                    <input type="text" class="py-1 px-2">
                </div>
                <button class="btn btn-primary align-self-center mt-2">Submit</button>
            </div>
        </div>
    </div>

    <div class="exchange-section container py-5 mx-auto">
        <div class="w-100 d-flex flex-wrap justify-content-center">
            <div class="txt-wrapper d-flex flex-column">
                <h2>Looking for car exchange</h2>
                <h5 class="regular">
                    The way we see our platform is where people love and enjoy seeing books and reading.<br/><br/>
                    We will focus on improving our platform that particularly designed for readers
                </h5>
                <a class="btn btn-light align-self-start mt-5" href="#">Get Started</a>
            </div>
            <div class="img-wrapper ml4">
                <img src="assets/images/exchange_1.png" alt="">
            </div>
        </div>
    </div>

    <footer>
        <div class="credit-section pt-4">
            <h5 class="text-center">designed and developed by Yammobots Co.,Ltd</h5>
        </div>
    </footer>

    <script src="assets/plugins/jquery.min.js"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/plugins/slick/slick.js"></script>
    <script src="assets/common.js"></script>
    <script>
        $(document).ready(function () {

            $(".slider-container").slick({
                infinite: true,
                prevArrow: '<a class="slick-prev prev-btn"><i class="icon icon-arrow-dropleft"></i></a>',
                nextArrow: '<a class="slick-next next-btn"><i class="icon icon-arrow-dropright"></i></a>'
            });

            $("#dropdown_btn").click(function () {
                $("#dropdown_btn").hasClass("btn-transform") 
                        ? $("#dropdown_btn").removeClass("btn-transform")
                        : $("#dropdown_btn").addClass("btn-transform");
                $("#other_filters").toggle(300);
            });

            // Sample result-card (can Delete later ...)
            for (var n=1; n<=8; n++) {
                $($('.result-section .card:last').clone()).insertAfter($('.result-section .card:last'));
            }
            $('.result-section .card:first').addClass('selected');

            $('.result-section .card').click(function () {
                $(this).toggleClass('selected');
            });

            $('.owncar-section .card').click(function () {
                $(this).toggleClass('selected');
            });
        });
    </script>
</body>
</html>