<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/plugins/slick/slick.css">
    <link rel="stylesheet" href="assets/icomoon/style.css">
    <link rel="stylesheet" href="assets/css/switch-radio-style.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-media.css">
    <title>Home</title>
</head>
<body>
    <header class="d-flex justify-content-end justify-content-lg-center align-items-center my-4 header mobile-header">
        <ul class="d-none d-lg-flex justify-content-between p-0 mb-0 mobile-nav-bar">
            <li class="my-2"><a class="link d-block d-lg-inline active" href="./index.html">Home</a></li>
            <li class="my-2"><a class="link d-block d-lg-inline" href="./buy.html">Buy</a></li>
            <li class="my-2"><a class="link d-block d-lg-inline" href="">Sell</a></li>
            <li class="my-2"><a class="link d-block d-lg-inline" href="./showroom.html">Showroom</a></li>
            <li class="my-2"><a class="link d-block d-lg-inline" href="">Updates</a></li>
            <li class="my-2"><a class="link d-block d-lg-inline" href="">Exchange</a></li>
        </ul>
        <a class="ml-5 link login" href="">Login . Register</a>
        <i class="d-lg-none ml-5 mr-3 icon icon-menu" onclick="toggleNavBar()"></i>
    </header>
    <div class="hero-section container mx-auto py-5">
        <div class="img-wrapper">
            <img src="assets/images/mycar_auto_logo.png" alt="">
        </div>
        <h2 class="hero-title">"The platform for one stop automobile service"</h2>
        <div class="hero-search my-4">
            <div class="mt-3 d-flex align-items-center">
                <div class="w-75 input-wrapper d-flex flex-wrap justify-content-center text-center py-2 mt-2">
                    <input type="text" placeholder="Select brand" id="input_brand" class="input-field">
                    <hr class="v-line">
                    <input type="text" placeholder="Select model" id="input_model" class="input-field">
                    <!-- <hr class="v-line">
                    <input type="text" placeholder="Year" class="input-field" id="yearvalue"> -->
                    <button class="btn btn-search btn-light mr-2">Search</button>
                </div>
                <div class="w-25 text-center mt-2">
                    <input type="checkbox" class="exchange mr-2" id="exchange_ready" name="exchange_ready">
                    <label for="exchange_ready" class="mr-3">Exchange Ready</label>
                </div>
            </div>

            <div id="see_cartype" class="d-flex align-items-center text-right mt-2 switch-field seeCartype">
                <input type="radio" id="all" name="rdo_option" value="all" class="my-3 ml-4 mr-2 seecar">
                <label for="all" class="mb-0 mr-auto ml-0">See all cars</label>
                <input type="radio" id="premium" name="rdo_option" value="premium" class="my-3 ml-4 mr-2 seecar">
                <label for="premium" class="mb-0">See premium list</label>
                <input type="radio" id="recommended" name="rdo_option" value="recommended" class="my-3 ml-4 mr-2 seecar">
                <label for="recommended" class="mb-0 mr-0">See recommended list</label>
            </div>
            <div id="other_filters" class="container other-filters" style="display: none">
                <div class="row">
                    <div id="type" class="col row">
                        <label class="col-4 mb-0 pt-1">Type</label>
                        <div class="col-8 type-field-wrapper switch-field">
                            <input type="radio" id="type_all" name="type_field" value="all">
                            <label for="type_all">All</label>
                            <input type="radio" id="type_used" name="type_field" value="used">
                            <label for="type_used">Used</label>
                            <input type="radio" id="type_new" name="type_field" value="new">
                            <label for="type_new">New</label>
                        </div>
                    </div>
                    <div id="steering" class="col row">
                        <label class="col-4 mb-0 pl-4 pt-1">Steering</label>
                        <div class="col-8 steering-field-wrapper switch-field">
                            <input type="radio" id="steering_all" name="steering_field" value="all">
                            <label for="steering_all">All</label>
                            <input type="radio" id="steering_left" name="steering_field" value="left">
                            <label for="steering_left">Left</label>
                            <input type="radio" id="steering_new" name="steering_field" value="new">
                            <label for="steering_new">Right</label>
                        </div>
                    </div>
                </div>
                <div id="fuel" class="row my-4">
                    <label class="col-2 mb-0 pt-1">Fuel Type</label>
                    <div class="col-10 fuel-field-wrapper">
                        <input type="checkbox" id="fuel_diesel" name="fuel_field" value="all">
                        <label for="fuel_diesel" class="mr-4">Diesel</label>
                        <input type="checkbox" id="fuel_gasoline" name="fuel_field" value="all">
                        <label for="fuel_gasoline" class="mr-4">Gasoline</label>
                        <input type="checkbox" id="fuel_gas" name="fuel_field" value="all">
                        <label for="fuel_gas" class="mr-4">Gas</label>
                        <input type="checkbox" id="fuel_electric" name="fuel_field" value="all">
                        <label for="fuel_electric" class="mr-4">Electric</label>
                    </div>
                </div>
                <div id="engine" class="row my-4">
                    <label class="col-2 mb-0 pt-1">Engine Power</label>
                    <div class="col-10 engine-field-wrapper">
                        <input type="checkbox" id="engine_underone" name="engine_field" value="all">
                        <label for="engine_underone" class="mr-4">Under 1000 cc</label>
                        <input type="checkbox" id="engine_onetwo" name="engine_field" value="all">
                        <label for="engine_onetwo" class="mr-4">1000 - 2000 cc</label>
                        <input type="checkbox" id="engine_twothree" name="engine_field" value="all">
                        <label for="engine_twothree" class="mr-4">2000 -3500 cc</label>
                        <input type="checkbox" id="engine_overthirtyfive" name="engine_field" value="all">
                        <label for="engine_overthirtyfive" class="mr-4">Over 3500 cc</label>
                    </div>
                </div>
                <div class="row my-4">
                    <div id="mileage" class="col row align-items-center">
                        <label class="col-4 mb-0 pt-1">Mileage</label>
                        <div class="col-8 slider-range-max"></div>
                    </div>
                    <div id="price" class="col row align-items-center">
                        <label class="col-4 mb-0 pl-4 pt-1">Price</label>
                        <div class="col-8 slider-range-max"></div>
                    </div>
                </div>
            </div>
            <div id="dropdown_btn" class="btn-dropdown"><i class="icon icon-arrow-down"></i></div>
        </div>
    </div>
    
    <div class="ad-section container-fluid py-5">
        <div class="ad-container" style="background-image: url(assets/images/banner_1.png)">
            <h1 class="text-center title">New opening of Suzuki showroom</h1>
            <p class="text-center bottom-txt">Get More Information</p>
        </div>
    </div>

    <div class="dealer-section py-5">
        <h2 class="text-center">Weekly premium updates</h2>
        <h5 class="text-center">200 cars are listed as premium this week</h5>
        <div class="dealer-slide">
            <div class="common-card dealer-card">
                <div class="card-img-wrapper">
                    <img class="w-100" src="https://kktstroage.azureedge.net/yammo/mycar/01f50b05-74f9-425a-b11c-068cbee89a61.png" alt="">
                </div>         
                <div class="card-txt-wrapper">
                    <p class="card-title">Lexus NX 200t<i class="icon icon-arrow-circle-right"></i></p>
                    <p class="card-sub-title">2017, 780 Lakhs</p>
                    <p class="car-status">Used</p>
                </div>       
            </div>
            <div class="common-card dealer-card">
                <div class="card-img-wrapper">
                    <img class="w-100" src="https://kktstroage.azureedge.net/yammo/mycar/01f50b05-74f9-425a-b11c-068cbee89a61.png" alt="">
                </div>         
                <div class="card-txt-wrapper">
                    <p class="card-title">Lexus NX 200t<i class="icon icon-arrow-circle-right"></i></p>
                    <p class="card-sub-title">2017, 780 Lakhs</p>
                    <p class="car-status">Used</p>
                </div>       
            </div>
            <div class="common-card dealer-card">
                <div class="card-img-wrapper">
                    <img class="w-100" src="https://kktstroage.azureedge.net/yammo/mycar/01f50b05-74f9-425a-b11c-068cbee89a61.png" alt="">
                </div>         
                <div class="card-txt-wrapper">
                    <p class="card-title">Lexus NX 200t<i class="icon icon-arrow-circle-right"></i></p>
                    <p class="card-sub-title">2017, 780 Lakhs</p>
                    <p class="car-status">Used</p>
                </div>       
            </div>
            <div class="common-card dealer-card">
                <div class="card-img-wrapper">
                    <img class="w-100" src="https://kktstroage.azureedge.net/yammo/mycar/01f50b05-74f9-425a-b11c-068cbee89a61.png" alt="">
                </div>         
                <div class="card-txt-wrapper">
                    <p class="card-title">Lexus NX 200t<i class="icon icon-arrow-circle-right"></i></p>
                    <p class="card-sub-title">2017, 780 Lakhs</p>
                    <p class="car-status">Used</p>
                </div>       
            </div>
            <div class="common-card dealer-card">
                <div class="card-img-wrapper">
                    <img class="w-100" src="https://kktstroage.azureedge.net/yammo/mycar/01f50b05-74f9-425a-b11c-068cbee89a61.png" alt="">
                </div>         
                <div class="card-txt-wrapper">
                    <p class="card-title">Lexus NX 200t<i class="icon icon-arrow-circle-right"></i></p>
                    <p class="card-sub-title">2017, 780 Lakhs</p>
                    <p class="car-status">Used</p>
                </div>       
            </div>
            <div class="common-card dealer-card">
                <div class="card-img-wrapper">
                    <img class="w-100" src="https://kktstroage.azureedge.net/yammo/mycar/01f50b05-74f9-425a-b11c-068cbee89a61.png" alt="">
                </div>         
                <div class="card-txt-wrapper">
                    <p class="card-title">Lexus NX 200t<i class="icon icon-arrow-circle-right"></i></p>
                    <p class="card-sub-title">2017, 780 Lakhs</p>
                    <p class="car-status">Used</p>
                </div>       
            </div>
            <div class="common-card dealer-card">
                <div class="card-img-wrapper">
                    <img class="w-100" src="https://kktstroage.azureedge.net/yammo/mycar/01f50b05-74f9-425a-b11c-068cbee89a61.png" alt="">
                </div>         
                <div class="card-txt-wrapper">
                    <p class="card-title">Lexus NX 200t<i class="icon icon-arrow-circle-right"></i></p>
                    <p class="card-sub-title">2017, 780 Lakhs</p>
                    <p class="car-status">Used</p>
                </div>       
            </div>
            <div class="common-card dealer-card">
                <div class="card-img-wrapper">
                    <img class="w-100" src="https://kktstroage.azureedge.net/yammo/mycar/01f50b05-74f9-425a-b11c-068cbee89a61.png" alt="">
                </div>         
                <div class="card-txt-wrapper">
                    <p class="card-title">Lexus NX 200t<i class="icon icon-arrow-circle-right"></i></p>
                    <p class="card-sub-title">2017, 780 Lakhs</p>
                    <p class="car-status">Used</p>
                </div>       
            </div>
            <div class="common-card dealer-card">
                <div class="card-img-wrapper">
                    <img class="w-100" src="https://kktstroage.azureedge.net/yammo/mycar/01f50b05-74f9-425a-b11c-068cbee89a61.png" alt="">
                </div>         
                <div class="card-txt-wrapper">
                    <p class="card-title">Lexus NX 200t<i class="icon icon-arrow-circle-right"></i></p>
                    <p class="card-sub-title">2017, 780 Lakhs</p>
                    <p class="car-status">Used</p>
                </div>       
            </div>
            <div class="common-card dealer-card">
                <div class="card-img-wrapper">
                    <img class="w-100" src="https://kktstroage.azureedge.net/yammo/mycar/01f50b05-74f9-425a-b11c-068cbee89a61.png" alt="">
                </div>         
                <div class="card-txt-wrapper">
                    <p class="card-title">Lexus NX 200t<i class="icon icon-arrow-circle-right"></i></p>
                    <p class="card-sub-title">2017, 780 Lakhs</p>
                    <p class="car-status">Used</p>
                </div>       
            </div>
        </div>
        <div class="text-center my-3">
            <button class="btn btn-primary">Find car</button>
        </div>
    </div>

    <div class="container py-5 feature-section">
        <h2 class="text-center">Featured Stand</h2>
        <p class="text-center">We collect promo, featured automobile from various brand sellers</p>
        <div class="d-flex flex-wrap my-5 mx-auto">
            <div class="d-flex flex-wrap showroom-info">
                <div class="img-wrapper">
                    <img src="assets/images/feature_banner.jpg" alt="" class="w-100">
                </div>
                <div class="align-self-center txt-wrapper">
                    <h5>MMM showroom</h5>
                    <span>+95-9394929222</span>
                    <p>Mingalar Taungnyunt Tsp, Yangon</p>
                </div>
            </div>
            <div class="banner">
                <img src="assets/images/feature_banner.jpg" alt="" class="w-100">
            </div>
        </div>
        <div class="container d-flex justify-content-center">
            <div class="w-50 common-card feature-card">
                <div class="card-img-wrapper">
                    <img class="w-100" src="assets/images/feature_01.jpg" alt="">
                </div>         
                <div class="card-txt-wrapper">
                    <h5 class="card-title">Toyota<i class="icon icon-arrow-circle-right"></i></h5>
                    <p class="card-sub-title">Harrier, Viz, Vaio</p>
                </div>       
            </div>
            <div class="w-25 common-card feature-card">
                <div class="card-img-wrapper">
                    <img class="w-100" src="assets/images/feature_02.jpg" alt="">
                </div>
                <div class="card-txt-wrapper">
                    <h5 class="card-title">Suzuki<i class="icon icon-arrow-circle-right"></i></h5>
                    <p class="card-sub-title">Cario, Witz</p>
                </div>
            </div>
            <div class="w-25 common-card feature-card">
                <div class="card-img-wrapper">
                    <img class="w-100" src="assets/images/feature_03.jpg" alt="">
                </div>
                <div class="card-txt-wrapper">
                    <h5 class="card-title">Mercedes<i class="icon icon-arrow-circle-right"></i></h5>
                    <p class="card-sub-title">C200, E300</p>
                </div>
            </div>
        </div>
    </div>

    <div class="exchange-section py-5 mx-auto">
        <div class="w-100 d-flex flex-wrap justify-content-center">
            <div class="txt-wrapper d-flex flex-column">
                <h2>Looking for car exchange</h2>
                <h5 class="regular">
                    The way we see our platform is where people love and enjoy seeing books and reading.<br/><br/>
                    We will focus on improving our platform that particularly designed for readers
                </h5>
                <a class="btn btn-light align-self-start mt-5" href="#">Get Started</a>
            </div>
            <div class="img-wrapper ml4">
                <img src="assets/images/exchange_1.png" alt="">
            </div>
        </div>
    </div>

    <div class="container py-5 service-section">
        <h2 class="text-center">It is not only marketplace for automobile.</h2>
        <p class="text-center">It provides all the services you have been looking for. We are providing range of services for your convenience.</p>
        <div class="w-100 d-flex flex-wrap justify-content-center">
            <div class="common-card service-card">
                <div class="card-img-wrapper">
                    <img class="w-100" src="assets/images/service_1.png" alt="">
                </div>         
                <div class="card-txt-wrapper">
                    <p class="card-title">Toyota<i class="icon icon-arrow-circle-right"></i></p>
                </div>       
            </div>
            <div class="common-card service-card">
                <div class="card-img-wrapper">
                    <img class="w-100" src="assets/images/service_2.png" alt="">
                </div>         
                <div class="card-txt-wrapper">
                    <p class="card-title">Toyota<i class="icon icon-arrow-circle-right"></i></p>
                </div>       
            </div>
            <div class="common-card service-card">
                <div class="card-img-wrapper">
                    <img class="w-100" src="assets/images/service_3.png" alt="">
                </div>         
                <div class="card-txt-wrapper">
                    <p class="card-title">Toyota<i class="icon icon-arrow-circle-right"></i></p>
                </div>       
            </div>
            <div class="common-card service-card">
                <div class="card-img-wrapper">
                    <img class="w-100" src="assets/images/service_4.png" alt="">
                </div>         
                <div class="card-txt-wrapper">
                    <p class="card-title">Toyota<i class="icon icon-arrow-circle-right"></i></p>
                </div>       
            </div>
        </div>
    </div>

    <div class="container-fluid py-5 banner-section">
        <div class="slider-container">
            <div class="slider-item" style="background-image: url(assets/images/banner_1.png)">
                <h1 class="slider-text text-center">New opening of Suzuki showroom</h1>
            </div>
            <div class="slider-item" style="background-image: url(assets/images/banner_1.png)">
                <h1 class="slider-text text-center">New opening of Suzuki showroom</h1>
            </div>
            <div class="slider-item" style="background-image: url(assets/images/banner_1.png)">
                <h1 class="slider-text text-center">New opening of Suzuki showroom</h1>
            </div>
            <div class="slider-item" style="background-image: url(assets/images/banner_1.png)">
                <h1 class="slider-text text-center">New opening of Suzuki showroom</h1>
            </div>
        </div>
    </div>

    <div class="container-lg app-section">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 img-wrapper">
                <img src="assets/images/phones.png" alt="">
            </div>
            <div class="col-12 col-md-6 txt-wrapper">
                <h3>Try our solution</h3>
                <h5 class="my-4">There are many solution we have offered in different places
                    for your convenience</h5>
                <div class="d-flex flex-wrap justify-content-between text-center my-5">
                    <div class="col col-md-6 my-4 app-type">
                        <img src="assets/images/app-messenger.png" alt="" class="w-auto"><br>
                        <button class="btn btn-light mt-3">Try in messenger</button>
                    </div>
                    <div class="col col-md-6 my-4 app-type">
                        <img src="assets/images/app-viber.png" alt="" class="w-auto"><br>
                        <button class="btn btn-light mt-3">Try in viber</button>
                    </div>
                    <div class="col col-md-6 my-4 app-type">
                        <img src="assets/images/app-playstore.png" alt="" class="w-auto"><br>
                        <button class="btn btn-light mt-3">Try in playstore</button>
                    </div>
                    <div class="col col-md-6 my-4 app-type">
                        <img src="assets/images/app-applestore.png" alt="" class="w-auto"><br>
                        <button class="btn btn-light mt-3">Try in applestore</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-lg py-5 mx-auto news-section">
        <div class="w-100 d-flex flex-wrap justify-content-center">
            <div class="txt-wrapper">
                <h2>Toyota start discounting price</h2>
                <p class="my-4 description">
                    The way we see our platform is where people love and enjoy seeing books and reading.<br/><br/>
                    We will focus on improving our platform that particularly designed for readers
                </p>
                <a class="btn btn-light align-self-start mt-5 mr-3 mb-3" href="#">Read More</a>
                <a class="btn btn-light align-self-start mt-5 mb-3" href="#">Read other articles</a>
            </div>
            <div class="img-wrapper ml-2">
                <img src="assets/images/news_1.png" alt="">
            </div>
        </div>
    </div>

    <footer>
        <div class="shortnav-section row justify-content-around py-5">
            <div class="item col-12 col-sm-6 col-lg">
                <div class="card-img-wrapper">
                    <img class="w-auto p-2" src="assets/images/nav01.png" alt="">
                </div>         
                <div class="card-txt-wrapper mt-4">
                    <h5 class="card-title">Find a car<i class="icon icon-arrow-circle-right"></i></h5>
                    <p class="card-sub-title">Over 2,000 cars are listed and you can find your choice</p>
                </div>  
            </div>
            <div class="item col-12 col-sm-6 col-lg">
                <div class="card-img-wrapper">
                    <img class="w-auto p-2" src="assets/images/nav02.png" alt="">
                </div>         
                <div class="card-txt-wrapper mt-4">
                    <h5 class="card-title">List your car<i class="icon icon-arrow-circle-right"></i></h5>
                    <p class="card-sub-title">Over 2,000 cars are listed and you can find your choice</p>
                </div>  
            </div>
            <div class="item col-12 col-sm-6 col-lg">
                <div class="card-img-wrapper">
                    <img class="w-auto p-2" src="assets/images/nav03.png" alt="">
                </div>         
                <div class="card-txt-wrapper mt-4">
                    <h5 class="card-title">Get premium service<i class="icon icon-arrow-circle-right"></i></h5>
                    <p class="card-sub-title">Over 2,000 cars are listed and you can find your choice</p>
                </div>  
            </div>
            <div class="item col-12 col-sm-6 col-lg">
                <div class="card-img-wrapper">
                    <img class="w-auto p-2" src="assets/images/nav04.png" alt="">
                </div>         
                <div class="card-txt-wrapper mt-4">
                    <h5 class="card-title">Exchange your car<i class="icon icon-arrow-circle-right"></i></h5>
                    <p class="card-sub-title">Over 2,000 cars are listed and you can find your choice</p>
                </div>  
            </div>
        </div>
        <div class="contactus-section py-5">
            <div class="w-100 d-flex flex-wrap justify-content-center">
                <div class="txt-wrapper d-flex flex-column">
                    <h2>Toyota start discounting price</h2>
                    <h5 class="my-4">
                        The way we see our platform is where people love and enjoy seeing books and reading.<br/><br/>
                        We will focus on improving our platform that particularly designed for readers
                    </h5>
                    <a class="btn btn-light align-self-start mt-5" href="#">Read More</a>
                </div>
                <div class="img-wrapper ml4">
                    <img src="assets/images/contactus_img.png" alt="">
                </div>
            </div>
        </div>
        <div class="credit-section pt-4">
            <h5 class="text-center">designed and developed by Yammobots Co.,Ltd</h5>
        </div>
    </footer>

    <script src="assets/plugins/jquery.min.js"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/plugins/slick/slick.js"></script>
    <script src="assets/common.js"></script>
    <script>
        $(document).ready(function () {
            $(".slider-container").slick({
                infinite: true,
                prevArrow: '<a class="slick-prev prev-btn"><i class="icon icon-arrow-dropleft"></i></a>',
                nextArrow: '<a class="slick-next next-btn"><i class="icon icon-arrow-dropright"></i></a>'
            });

            $(".dealer-slide").slick({
                prevArrow: '<a class="slick-prev prev-btn"><i class="icon icon-arrow-dropleft"></i></a>',
                nextArrow: '<a class="slick-next next-btn"><i class="icon icon-arrow-dropright"></i></a>',
                rows: 2,
                slidesPerRow: 4
            });
            
            $("#dropdown_btn").click(function () {
                $("#dropdown_btn").hasClass("btn-transform") 
                        ? $("#dropdown_btn").removeClass("btn-transform")
                        : $("#dropdown_btn").addClass("btn-transform");
                $("#other_filters").toggle(300);
            });

            // Sample cards (can Delete later ...)
            for (var n=1; n<=7; n++) {
                // $($('.dealer-section .main-slide .d-flex:last').clone()).insertAfter($('.dealer-section .main-slide .d-flex'));
                // $($('.dealer-section .main-slide .dealer-card:last').clone()).insertAfter($('.dealer-card:last'));
            }
        });
    </script>
</body>
</html>