<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/plugins/slick/slick.css">
    <link rel="stylesheet" href="assets/icomoon/style.css">
    <link rel="stylesheet" href="assets/css/switch-radio-style.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-md.css">
    <link rel="stylesheet" href="assets/css/style-sm.css">
    <link rel="stylesheet" href="assets/css/style-xs.css">
    <title>Car Detail</title>
</head>
<body class="showroom-page">
    <header class="d-flex justify-content-end justify-content-lg-center align-items-center my-4 header mobile-header">
        <ul class="d-none d-lg-flex justify-content-between p-0 mb-0 mobile-nav-bar">
            <li class="my-2"><a class="link d-block d-lg-inline" href="./index.html">Home</a></li>
            <li class="my-2"><a class="link d-block d-lg-inline" href="./buy.html">Buy</a></li>
            <li class="my-2"><a class="link d-block d-lg-inline" href="">Sell</a></li>
            <li class="my-2"><a class="link d-block d-lg-inline active" href="./showroom.html">Showroom</a></li>
            <li class="my-2"><a class="link d-block d-lg-inline" href="">Updates</a></li>
            <li class="my-2"><a class="link d-block d-lg-inline" href="">Exchange</a></li>
        </ul>
        <a class="ml-5 link login" href="">Login . Register</a>
        <i class="d-lg-none ml-5 mr-3 icon icon-menu" onclick="toggleNavBar()"></i>
    </header>
    
    <div class="hero-section container mx-auto py-5">
        <div class="img-wrapper">
            <img src="assets/images/mycar_auto_logo.png" alt="">
        </div>
        <h2 class="hero-title">"The platform for one stop automobile service"</h2>
        <div class="hero-search my-4">
            <div class="d-flex flex-wrap align-items-center">
                <div class="tabs switch-field py-2 px-3">
                    <input type="radio" id="authorized" name="detail_tabs" value="authorized">
                    <label for="authorized">Authorized</label>
                    <input type="radio" id="sales_center" name="detail_tabs" value="sales_center">
                    <label for="sales_center" class="mr-0">Sales Center</label>
                </div>
                <div class="input-wrapper d-flex flex-wrap justify-content-center text-center py-2">
                    <input type="text" placeholder="Select region" id="input_brand" class="input-field">
                    <hr class="v-line">
                    <input type="text" placeholder="Search name" id="input_model" class="input-field">
                    <!-- <hr class="v-line">
                    <input type="text" placeholder="Year" class="input-field" id="yearvalue"> -->
                    <button class="btn btn-search btn-light mr-2">Search</button>
                </div>
                <div class="exchange-wrapper text-right mt-3">
                    <input type="checkbox" class="exchange mr-2" id="exchange_ready" name="exchange_ready">
                    <label for="exchange_ready" class="mr-3">Exchange Ready</label>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-7 col-12 my-4 my-lg-0 detail-section">
                <div class="row detail-header">
                    <div class="col-11">
                        <h4>Search in Yangon: MMM Showroom</h4>
                        <h5>200 cars are found.</h5>
                    </div>
                </div>
                <div class="w-100 d-flex flex-wrap">
                    <div class="common-card result-card d-flex my-3">
                        <div class="card-img-wrapper ml-0">
                            <img class="w-100" src="assets/images/showroom01.jpg" alt="">
                        </div>         
                        <div class="card-txt-wrapper">
                            <h4 class="card-title">Hyundai Myanmar Jade Crown</h4>
                            <p class="card-sub-title mb-3">Mingalar Taungnyunt Tsp, Yangon</p>
                            <span class="car-tag my-2">Promo</span>
                            <h5 class="card-price mt-3 mb-0">33+ listed</h5>
                        </div>       
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-12 my-4 my-lg-0">
                <div class="premium-stand-section">
                    <h4>Premium Stand</h4>
                    <div class="d-flex align-items-center">
                        <h5 class="w-50">200 cars are found</h5>
                        <button class="ml-auto btn btn-primary">Find Premium</button>
                    </div>
                    <div class="row my-3">
                        <div class="col-6 my-3 common-card premium-stand-card">
                            <div class="w-100 mx-0 card-img-wrapper">
                                <img class="w-100" src="assets/images/dealer_car1.png" alt="">
                            </div>         
                            <div class="ml-2 card-txt-wrapper">
                                <h5 class="mb-0 card-title">Lexus NX 200t</h5>
                                <p class="mb-0 card-sub-title">2017, 780 Lakhs</p>
                            </div>       
                        </div>
                    </div>
                </div>
                <div class="py-5 news-section">
                    <div class="w-100 d-flex flex-wrap">
                        <h2>Toyota start discounting price</h2>
                        <p class="my-4 description">
                            The way we see our platform is where people love and enjoy seeing books and reading.<br/><br/>
                            We will focus on improving our platform that particularly designed for readers
                        </p>
                        <div class="img-wrapper ml4">
                            <img src="assets/images/news_1.png" alt="">
                        </div>
                        <a class="btn btn-light align-self-start mt-5 mr-3" href="#">Read More</a>
                        <a class="btn btn-light align-self-start mt-5" href="#">Read other articles</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container py-5 feature-section">
        <h2 class="text-center">Featured Stand</h2>
        <p class="text-center">We collect promo, featured automobile from various brand sellers</p>
        <div class="d-flex flex-wrap my-5 mx-auto">
            <div class="d-flex flex-wrap showroom-info">
                <div class="img-wrapper">
                    <img src="assets/images/feature_banner.jpg" alt="" class="w-100">
                </div>
                <div class="align-self-center txt-wrapper">
                    <h5>MMM showroom</h5>
                    <span>+95-9394929222</span>
                    <p>Mingalar Taungnyunt Tsp, Yangon</p>
                </div>
            </div>
            <div class="banner">
                <img src="assets/images/feature_banner.jpg" alt="" class="w-100">
            </div>
        </div>
        <div class="container d-flex justify-content-center">
            <div class="w-50 common-card feature-card">
                <div class="card-img-wrapper">
                    <img class="w-100" src="assets/images/feature_01.jpg" alt="">
                </div>         
                <div class="card-txt-wrapper">
                    <h5 class="card-title">Toyota<i class="icon icon-arrow-circle-right"></i></h5>
                    <p class="card-sub-title">Harrier, Viz, Vaio</p>
                </div>       
            </div>
            <div class="w-25 common-card feature-card">
                <div class="card-img-wrapper">
                    <img class="w-100" src="assets/images/feature_02.jpg" alt="">
                </div>
                <div class="card-txt-wrapper">
                    <h5 class="card-title">Suzuki<i class="icon icon-arrow-circle-right"></i></h5>
                    <p class="card-sub-title">Cario, Witz</p>
                </div>
            </div>
            <div class="w-25 common-card feature-card">
                <div class="card-img-wrapper">
                    <img class="w-100" src="assets/images/feature_03.jpg" alt="">
                </div>
                <div class="card-txt-wrapper">
                    <h5 class="card-title">Mercedes<i class="icon icon-arrow-circle-right"></i></h5>
                    <p class="card-sub-title">C200, E300</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-4">
        <div class="shortnav-section row justify-content-around py-5">
            <div class="item col-12 col-sm-6 col-lg">
                <div class="card-img-wrapper">
                    <img class="w-auto p-2" src="assets/images/nav01.png" alt="">
                </div>         
                <div class="card-txt-wrapper mt-4">
                    <h5 class="card-title">Find a car<i class="icon icon-arrow-circle-right"></i></h5>
                    <p class="card-sub-title">Over 2,000 cars are listed and you can find your choice</p>
                </div>  
            </div>
            <div class="item col-12 col-sm-6 col-lg">
                <div class="card-img-wrapper">
                    <img class="w-auto p-2" src="assets/images/nav02.png" alt="">
                </div>         
                <div class="card-txt-wrapper mt-4">
                    <h5 class="card-title">List your car<i class="icon icon-arrow-circle-right"></i></h5>
                    <p class="card-sub-title">Over 2,000 cars are listed and you can find your choice</p>
           </div>  
            </div>
            <div class="item col-12 col-sm-6 col-lg">
                <div class="card-img-wrapper">
                    <img class="w-auto p-2" src="assets/images/nav03.png" alt="">
                </div>         
                <div class="card-txt-wrapper mt-4">
                    <h5 class="card-title">Get premium service<i class="icon icon-arrow-circle-right"></i></h5>
                    <p class="card-sub-title">Over 2,000 cars are listed and you can find your choice</p>
                </div>  
            </div>
            <div class="item col-12 col-sm-6 col-lg">
                <div class="card-img-wrapper">
                    <img class="w-auto p-2" src="assets/images/nav04.png" alt="">
                </div>         
                <div class="card-txt-wrapper mt-4">
                    <h5 class="card-title">Exchange your car<i class="icon icon-arrow-circle-right"></i></h5>
                    <p class="card-sub-title">Over 2,000 cars are listed and you can find your choice</p>
                </div>  
            </div>
        </div>
        <div class="credit-section pt-4">
            <h5 class="text-center">designed and developed by Yammobots Co.,Ltd</h5>
        </div>
    </footer>

    <script src="assets/plugins/jquery.min.js"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/plugins/slick/slick.js"></script>
    <script src="assets/common.js"></script>
    <script>
        $(".slider-container").slick({
            lazyLoad: 'ondemand',
            slidesToShow: 4,
            slidesToScroll: 1,
            infinite: true,
            prevArrow: '<a class="slick-prev prev-btn"><i class="icon icon-arrow-dropleft"></i></a>',
            nextArrow: '<a class="slick-next next-btn"><i class="icon icon-arrow-dropright"></i></a>'
        });

        $("#dropdown_btn").click(function () {
            $("#dropdown_btn").hasClass("btn-transform") 
                    ? $("#dropdown_btn").removeClass("btn-transform")
                    : $("#dropdown_btn").addClass("btn-transform");
            $("#other_filters").toggle(300);
        });

        // Sample premium-stand-card (can Delete later ...)
        for (var n=1; n<=5; n++) {
            $($('.premium-stand-card:last').clone()).insertAfter($('.premium-stand-card:last'));
        }

        for (var n=1; n<=5; n++) {
            $($('.result-card:last').clone()).insertAfter($('.result-card:last'));
        }

        function toggleNavBar() {
            $('header .mobile-nav-bar').hasClass('d-none')
                ? $('header .mobile-nav-bar').removeClass('d-none')
                : $('header .mobile-nav-bar').addClass('d-none'); 
        }
    </script>
</body>
</html>